# logmaker

./: .dockerignore  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  plugin.md  pom.xml  prd.md
.codex/skills/logmaker/: SKILL.md
.codex/skills/logmaker/agents/: openai.yaml
.github/workflows/: ci.yml
core/: makers.json  pom.xml
core/src/main/java/me/blueat/logmaker/core/: LogMakerApplication.java
core/src/main/java/me/blueat/logmaker/core/config/: CommonErrorPage.java  LogMakerConfig.java  PluginConfig.java  ValidExceptionHandler.java
core/src/main/java/me/blueat/logmaker/core/controller/: ApiController.java
core/src/main/java/me/blueat/logmaker/core/dashboard/: DashboardController.java  DashboardDto.java  DashboardService.java
core/src/main/java/me/blueat/logmaker/core/log/: LogController.java  LogService.java  LogThread.java
core/src/main/java/me/blueat/logmaker/core/loggen/: LogDto.java  LogService.java  LogThread.java  SyslogDto.java
core/src/main/java/me/blueat/logmaker/core/maker/: MakerController.java  MakerDto.java  MakerService.java
core/src/main/java/me/blueat/logmaker/core/model/: LogDto.java  MakerDto.java  PluginDto.java  Result.java  SenderDto.java
core/src/main/java/me/blueat/logmaker/core/plugin/: PluginController.java  PluginService.java
core/src/main/java/me/blueat/logmaker/core/scenario/: ScenarioController.java  ScenarioDto.java  ScenarioService.java  ScenarioStepDto.java  ScenarioThread.java
core/src/main/java/me/blueat/logmaker/core/sender/: SenderController.java  SenderDto.java  SenderService.java
core/src/main/java/me/blueat/logmaker/core/support/: Result.java
core/src/main/java/me/blueat/logmaker/core/util/: FileUtil.java  Result.java  TextSizeUtil.java  VelocityTemplateUtil.java
core/src/main/resources/: application.properties
core/src/test/java/me/blueat/logmaker/core/: LogMakerApplicationTests.java
core/src/test/java/me/blueat/logmaker/core/config/: ValidExceptionHandlerTest.java
core/src/test/java/me/blueat/logmaker/core/dashboard/: DashboardControllerTest.java  DashboardServiceTest.java
core/src/test/java/me/blueat/logmaker/core/log/: LogControllerTest.java  LogServiceTest.java  LogThreadTest.java
core/src/test/java/me/blueat/logmaker/core/maker/: MakerControllerTest.java  MakerServiceConcurrencyTest.java  MakerServiceTest.java
core/src/test/java/me/blueat/logmaker/core/plugin/: PluginControllerTest.java  PluginServiceTest.java
core/src/test/java/me/blueat/logmaker/core/scenario/: ScenarioControllerTest.java  ScenarioServiceTest.java  ScenarioThreadTest.java
core/src/test/java/me/blueat/logmaker/core/sender/: SenderControllerTest.java  SenderMetricsTest.java  SenderServiceTest.java
core/src/test/java/me/blueat/logmaker/core/util/: FileUtilConcurrencyTest.java  FileUtilTest.java  TextSizeUtilTest.java
default-plugin/: pom.xml
default-plugin/src/main/java/me/blueat/logmaker/plugins/: DateMaker.java  DefaultMakerPlugin.java  DefaultPlugin.java  IPMaker.java  IPRangeMaker.java  NumberRangeMaker.java  PickMaker.java  RegexMaker.java  UUIDMaker.java
default-plugin/src/main/java/me/blueat/logmaker/plugins/maker/: DateMaker.java  IPMaker.java  IPRangeMaker.java  NumberRangeMaker.java  PickMaker.java  RegexMaker.java  UUIDMaker.java
default-plugin/src/main/java/me/blueat/logmaker/plugins/sender/: DebugSender.java  KafkaSender.java  SyslogSender.java
default-plugin/src/test/java/me/blueat/logmaker/plugins/: DefaultPluginTest.java
default-plugin/src/test/java/me/blueat/logmaker/plugins/maker/: DateMakerTest.java  IPMakerTest.java  IPRangeMakerTest.java  MakerInterruptTest.java  NumberRangeMakerTest.java  PickMakerTest.java  RegexMakerTest.java  UUIDMakerTest.java
default-plugin/src/test/java/me/blueat/logmaker/plugins/sender/: DebugSenderTest.java  KafkaSenderTest.java  SyslogSenderTest.java
helm/logmaker/: Chart.yaml  values.yaml
helm/logmaker/templates/: deployment.yaml  ingress.yaml  pvc.yaml
k8s/: deployment.yaml  ingress.yaml  namespace.yaml  pvc.yaml  service.yaml
logmaker-ui/: README.md  index.html  package.json  vite.config.ts
logmaker-ui/src/: App.vue
logmaker-ui/src/assets/: base.css
logmaker-ui/src/components/: DynamicInput.vue  LogList.vue  MakerList.vue  PluginList.vue  SenderList.vue
logmaker-ui/src/views/: LogView.vue  MakerView.vue  NavView.vue  SenderView.vue
mcp-server/: README.md  package-lock.json  package.json
mcp-server/src/: index.ts
plugin-api/: pom.xml
plugin-api/src/main/java/me/blueat/logmaker/plugin/api/: Maker.java  MakerArgs.java  MakerPlugin.java
plugin-api/src/main/java/me/blueat/logmaker/plugin/api/exception/: ArgumentsNotValidException.java  MakerTimeoutException.java
plugin-api/src/main/java/me/blueat/logmaker/plugin/api/maker/: Maker.java  MakerArgs.java  MakerPlugin.java
plugin-api/src/main/java/me/blueat/logmaker/plugin/api/sender/: Sender.java  SenderArgs.java  SenderPlugin.java
script/: shutdown.sh  startup.sh
ui/: README.md  index.html  package-lock.json  package.json  svelte.config.js  vite.config.ts
ui/.omc/state/: last-tool-error.json
ui/src/: App.vue  app.css  app.html  main.ts
ui/src/assets/: base.css  d2coding.css  main.css
ui/src/components/: DashboardComponent.vue  DynamicInput.vue  LogList.vue  MakerList.vue  PluginList.vue  SenderList.vue
ui/src/lib/: api.ts  types.ts
ui/src/lib/components/: ConfirmDialog.svelte  DynamicInput.svelte  Nav.svelte  Select.svelte  Toast.svelte  Tooltip.svelte
ui/src/lib/stores/: toast.svelte.ts
ui/src/router/: index.ts
ui/src/routes/: +layout.svelte  +page.svelte
ui/src/routes/log/: +page.svelte
ui/src/routes/maker/: +page.svelte
ui/src/routes/plugin/: +page.svelte
ui/src/routes/scenario/: +page.svelte
ui/src/routes/sender/: +page.svelte
ui/src/stores/: log.ts  maker.ts  plugin.ts  sender.ts
ui/src/views/: FooterView.vue  HomeView.vue  NavView.vue  PluginView.vue
